<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<style>
    html {
        background-color: rgb(30, 30, 30);
        color: rgb(200, 200, 200);
    }
    
    .true {
        color: blueviolet;
    }
</style>

<body class="body {{counter.even}}">

    {{name}} {{counter.even}} {{counter.count}}

    <m-show when="{{counter.even}}">
        {{counter.count}}
    </m-show>

    <m-range of="{{helloWorld}}">
        <m-show when="{{counter.even}}">
            {{.}}
        </m-show>
    </m-range>

    <div m-scope="bla">
        <div>
            <div m-scope=".bla">
                <h1 id="test"></h1>
            </div>
        </div>
    </div>

</body>


</html>